@customRadio_borderColor: #cdcdcd;
@customRadio_borderColor-_hover: @customRadio_borderColor;
@customRadio_borderColor-_checked: @customRadio_borderColor;
@customRadio_borderColor-_hover-_checked: @customRadio_borderColor;

@customRadio_bgColor: white;
@customRadio_bgColor-_hover: @customRadio_bgColor;
@customRadio_bgColor-_checked: @customRadio_bgColor;
@customRadio_bgColor-_hover-_checked: @customRadio_bgColor;

@customRadio_boxShadow: 0 1px 5px 0 fade(#333, 15%);
@customRadio_boxShadow-_hover: @customRadio_boxShadow;
@customRadio_boxShadow-_checked: @customRadio_boxShadow;
@customRadio_boxShadow-_hover-_checked: @customRadio_boxShadow-_hover;

@customRadio_opacity-_disabled: 0.50;

@customRadio-witness_bgColor: #e36566;